#-------------------------------------------------
#
# Project created by QtCreator 2015-09-03T14:15:42
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Opdracht_4
TEMPLATE = app

SOURCES +=\
    Deur.cpp \
    Draaideur.cpp \
    HallSensor.cpp \
    Main.cpp \
    MainWindow.cpp \
    Schuifdeur.cpp \
    Sensor.cpp \
    Sleutelslot.cpp \
    Slot.cpp \
    Codeslot.cpp \
    HerkenningsSlot.cpp \
    Afdrukker.cpp

HEADERS  += \
    Deur.h \
    Draaideur.h \
    Schuifdeur.h \
    Sensor.h \
    HallSensor.h \
    Codeslot.h \
    Sleutelslot.h \
    Slot.h \
    MainWindow.h \
    HerkenningsSlot.h \
    Afdrukker.h

FORMS    += mainwindow.ui
